# TajMaster

./: .gitignore  README.md  TajMaster.sln  compose.yaml  docker-compose.yaml
TajMaster.Application/: DependencyInjection.cs  TajMaster.Application.csproj
TajMaster.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehaviors.cs
TajMaster.Application/Common/Interfaces/: ICacheService.cs
TajMaster.Application/Common/Pagination/: PaginatedResult.cs  PagingConstants.cs
TajMaster.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
TajMaster.Application/Mappers/: AutoMapperConfiguration.cs
TajMaster.Application/UseCases/Auth/: LoginCommand.cs  LoginCommandHandler.cs
TajMaster.Application/UseCases/Auths/: LoginCommand.cs  LoginCommandHandler.cs
TajMaster.Application/UseCases/DTO/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  CraftsmanDto.cs  OrderDto.cs  OrderItemDto.cs  ReviewDto.cs  ServiceDto.cs  UserDto.cs
TajMaster.Application/UseCases/Exceptions/: ReviewNotFoundException.cs  ServiceNotFoundException.cs  UserNotFoundException.cs
TajMaster.Application/UseCases/OrderItems/: OrderItemDto.cs
TajMaster.Infrastructure/: DependencyInjection.cs  TajMaster.Infrastructure.csproj
TajMaster.Infrastructure/AuthService/: RoleAuthorizationPolicyProvider.cs  TokenService.cs
TajMaster.Infrastructure/CacheService/: DistributedCacheService.cs
TajMaster.Infrastructure/Middlewares/: CustomExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
TajMaster.Infrastructure/Migrations/: 20241202112755_InitialCreate.Designer.cs  20241202112755_InitialCreate.cs  20241206153635_InitialCreate.Designer.cs  20241206153635_InitialCreate.cs  20250106123027_AddedGuestinEnumRole.Designer.cs  20250106123027_AddedGuestinEnumRole.cs  20250108085905_FixUserPasswordLength.Designer.cs  20250108085905_FixUserPasswordLength.cs  20250109105347_ChangeUserDefaultRoleValue.Designer.cs  20250109105347_ChangeUserDefaultRoleValue.cs  20250114104856_InitialCreate.Designer.cs  20250114104856_InitialCreate.cs  20250114142257_ChangeCartStatusEnumTypeToModel.Designer.cs  20250114142257_ChangeCartStatusEnumTypeToModel.cs  20250114154254_FixedCartStatusEnumTypeToModel.Designer.cs  20250114154254_FixedCartStatusEnumTypeToModel.cs  20250114155201_FixedCartStatusEnumTypeToModelSecondary.Designer.cs  20250114155201_FixedCartStatusEnumTypeToModelSecondary.cs  20250114155456_FixedCartStatusEntityRelation.Designer.cs  20250114155456_FixedCartStatusEntityRelation.cs  20250115074744_FixedCartStatusEntityRelationWithCart.Designer.cs  20250115074744_FixedCartStatusEntityRelationWithCart.cs  20250115081626_FixedCartStatusEntityRelationWithCartSecondary.Designer.cs  20250115081626_FixedCartStatusEntityRelationWithCartSecondary.cs  20250116145029_FixedCartStatusRelationWithCart.Designer.cs  20250116145029_FixedCartStatusRelationWithCart.cs  20250117053902_FixedOrderStatusModel.Designer.cs  20250117053902_FixedOrderStatusModel.cs  20250120121502_FixStatusesEnumerationSeedData.Designer.cs  20250120152549_SeedUserRoleEnum.cs  20250120154744_FixSeedUserRoleEnum.Designer.cs  20250120154744_FixSeedUserRoleEnum.cs  20250127062641_FixEntityRelationOrdeWithCraftsman.Designer.cs  20250127062641_FixEntityRelationOrdeWithCraftsman.cs  20250127081547_FixEntityRelationOrdeWithCraftsman1.Designer.cs  20250127081547_FixEntityRelationOrdeWithCraftsman1.cs  ApplicationDbContextModelSnapshot.cs
TajMaster.Infrastructure/PasswordHasher/: PasswordHasher.cs  PasswordHasherService.cs
TajMaster.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CartStatusConfiguration.cs  CategoryConfiguration.cs  CategoryServiceConfiguration.cs  CrafstmanConfiguration.cs  CraftsmanConfiguration.cs  OrderConfiguration.cs  (+7 more)
TajMaster.Infrastructure/Storage/: BlobStorage.cs
TajMaster.WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  SwaggerFileOperationFilter.cs  TajMaster.WebApi.csproj  appsettings.json
TajMaster.WebApi/AuthAttribute/: CustomAuthorizeAttribute.cs
TajMaster.WebApi/Controllers/: UserController.cs
TajMaster.WebApi/Middleware/: CustomExceptionHandler.cs  RequestLoggingMiddleware.cs
TajMaster.WebApi/Properties/: launchSettings.json
(+570 files in other folders)
